<!DOCTYPE html>
<html lang="da">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="robots" content="noindex" />
		<link rel="stylesheet" href="/css/general.css" />
		<link rel="stylesheet" href="/css/style-layout.css" />
		<link rel="stylesheet" href="/css/porfoliostyle.css" />
		<script src="/js/burgermenu.js" defer></script>
		<script src="/js/popup.js" defer></script>
		<title>Portfolio</title>
	</head>
	<body>
		<header>
			<!-- Mobil header -->
			<div class="off-screen-menu">
				<ul>
					<li><a href="index.html">forside</a></li>
					<li><a href="portfolio.html">portfolio</a></li>
					<li><a href="ommig.html">om mig</a></li>
				</ul>
			</div>

			<nav>
				<a href="index.html"><img class="logo" src="img/logo-ny.webp" /></a>
				<!-- desktop header -->
				<ul class="ul-desk">
					<li class="li-desk"><a href="index.html">forside</a></li>
					<li class="li-desk"><a href="portfolio.html">portfolio</a></li>
					<li class="li-desk"><a href="ommig.html">om mig</a></li>
				</ul>

				<div class="ham-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
		</header>
		<main>
			<h1>MINE PROJEKTER</h1>
			<h2>mmd 1.sem</h2>
			<p>Nedenunder kan du klikke rundt og læse mere om mine projekter ^^</p>
			<!-- MOBIL PROJEKT -->
			<section id="mobil-project-section">
				<article class="mobil_card">
					<img src="/assets/tema2-img.png" alt="billede af tema 2 hjemmesiden" class="mobil_img" />
					<h3>T02: GRUNDLÆGGENDE WEB</h3>
					<p>
						Det andet tema havde det til formål at introducere os til de mest grundlæggende byggesten/redskaber i
						multimediedesignerens værktøjskasse...
					</p>

					<!-- tilføjer dialog element -->
					<dialog id="mobil-tema2">
						<h3>T02: GRUNDLÆGGENDE WEB</h3>
						<a href=""> link til dokumentation</a>
						<h2>Formål</h2>
						<p>
							Det andet tema havde det til formål at introducere os til de mest grundlæggende
							byggesten/redskaber i multimediedesignerens værktøjskasse. Disse redskaber vil også udgøre
							fundamentet for resten af uddannelsen.
						</p>
						<p>
							Vi skulle lære hvordan man satte websider op i HTML og CSS, og kode “mobile-first” inden man
							kodet til desktop. Derefter skulle vi bruge grids til at give hjemmesiden mere struktur når man
							benyttede sig af desktop versionen.
						</p>

						<p>
							Til sidst skulle vi også lære at bruge programmet Figma for at udarbejde grafik og
							billedbehandling samt opsætning af tekst og billeder.
						</p>

						<h2>Min proces</h2>
						<p>
							Jeg har kodet en lille smule HTML og CSS på gymnasiet, så der var meget, der skulle genopfriskes.
							Det var min første gang at jeg skulle arbejde med wireframes i kombination med kodning, og
							layoutdiagrammer.
						</p>

						<p>
							Det første vi skulle gøre var at kode hjemmesiden til en mobil, og følge “mobile first” metoden.
							Det var udfordrende på en sjov måde, men jeg følte det var først, da vi skulle gøre den responsiv
							vha. media query, at det blev en smule knudret.
						</p>

						<img src="/assets/tema2-img2.png" alt="" />

						<img src="/assets/tema2-img3.png" alt="" />

						<h2>Udfordringer</h2>

						<p>
							De største udfordringer jeg havde var at kode ud fra layout diagrammerne, da det bøvlede meget
							med opsætningen inden i min kode. Jeg havde også problemer med at bruge grids. Men med hjælp fra
							min studiekammerat forstod jeg det meget bedre.
						</p>

						<p>
							“order” var også en af de andre små udfordringer jeg havde, fordi mit billede på mobil versionen
							ville ikke blive vist efter tekst boksen, men det ville den på “Operativsystemer” undersiden. Her
							fandt jeg ud af at jeg havde byttet om på nogle klasser, og derfor virkede det ikke.
						</p>

						<img src="/assets/tema2-img4.png" alt="" />

						<h2>Hvad har jeg lært?</h2>

						<p>
							Jeg fik genopfrisket, men også lært, en masse ny kode og metoder igennem det andet tema. Det som
							jeg tog med mig var det her fokus på at kode “mobil first” og så, hvordan man vha. grids og media
							queries kan lave en lækker responsiv hjemmeside. Selvom det kiksede lidt med at forstå
							layoutdiagrammer i starten kunne jeg se, hvor smart det var at have overblik over sin html kode,
							hvor sektionerne og klasserne skulle være.
						</p>

						<p>
							Figma var et helt nyt program for mig. Jeg også lært en masse om hvordan programmet bruges, om
							styletiles, og hvordan man overfører det styletile til en wireframe. Noget som vi senere på tema
							3 skulle anvende.
						</p>

						<form method="dialog">
							<!-- close button -->
							<button class="close-dialog">luk</button>
						</form>
					</dialog>

					<button class="pink-cta">læs mere</button>
					<a href="index.html" class="cta-portfolio">hjemmeside link</a>
				</article>

				<article class="mobil_card">
					<img src="/assets/tema3-img.png" alt="news_img" class="mobil_img" />
					<h3>T03: GRUNDLÆGGENDE UX/UI</h3>
					<p>
						Det tredje tema havde det til formål at give os erfaring med nogle udvalgte UX/UI-metoder, og lære
						os, hvordan man præsenterer ens design proces...
					</p>

					<!-- tilføjer dialog element -->
					<dialog id="mobil-tema3">
						<h3>T03: GRUNDLÆGGENDE UX/UI</h3>
						<a href=""> link til dokumentation</a>
						<h2>Formål</h2>
						<p>
							Det tredje tema havde det til formål at give os erfaring med nogle udvalgte UX/UI-metoder, og
							lære os, hvordan man præsenterer ens design proces og udvikling af et produkt/løsning. Samtidig
							med at man formidler og begrunder research- og testresultater.
						</p>
						<p>
							Under det her tema blev vi også introduceret til en række nye teorier/metoder indenfor research,
							brugertests og kodning. Vi fik også brugt vores tidligere erfaring i Figma ift. styletiles, og
							hvordan man overfører det på en wireframe i det her tema.
						</p>
						<p>
							Til det her tema måtte vi selv frit vælge et tema og lave en hjemmeside af. Et af kravene var dog
							at der skulle være et formål med siden og en brugerrejse
						</p>

						<h2>Min proces</h2>

						<p>
							Processen mindede meget om mine kommunikation/IT projekter fra gymnasiet, men på et lidt højere
							niveau. Det at gå fra ide til produkt og lave bruger tests synes jeg var utrolig spændende.
						</p>

						<p>
							Vi blev bedt om at lave en brainstorm over emner, og her kom jeg så frem til kop nudler. Formålet
							med hjemmesiden, var en guide til instant nudler. Her skulle brugeren, mens de var ude og handle,
							nemt navigere og finde den instant nudel de var interesseret i og læse mere om smag, chilistyrke
							m.m.
						</p>

						<p>
							Research, brugertests og de grafiske/illustrative dele af projektet var utrolig sjovt, og jeg
							havde slet ikke forudset de mange kodnings forhindringer, som lå lige rundt om hjørnet.
						</p>

						<img src="/assets/tema3-img2.png" alt="" />

						<img src="/assets/tema3-img3.png" alt="" />

						<h2>Udfordringer</h2>

						<p>
							Der var mange ting som min hjemmeside i teorien skulle for at brugeroplevelsen let og intuitivt.
							Her skulle der bl.a. være en søgemaskine og en fungerende slider. Oveni det, jeg skulle have
							copyright til at bruge nogle kendte kopnudler.
						</p>

						<p>
							Dog med hjælp fra lærerne og NISSIN fik jeg prioriteret de features som gav mening at kode, og
							fik lov til at bruge produkterne til hjemmesiden.
						</p>

						<p>
							Og som jeg lige troede jeg var færdig, så så min mobil version af hjemmesiden helt anderledes ud
							i Google Chrome end den gjorde i Firefox. Så jeg måtte tilbage og fikse det.
						</p>

						<img src="/assets/tema3-img4.png" alt="" />

						<img src="/assets/tema3-img5.png" alt="" />

						<h2>Hvad har jeg lært?</h2>

						<p>
							På det tredje tema fik jeg lært utrolig meget, og det jeg tog med mig var, hvordan man kommer fra
							en ide til et produkt, og tester produktet undervejs, samt også hvordan man dokumenterer det.
						</p>

						<p>
							I Figma fik vi også lært hvordan man lavede interaktive prototyper og lavede tekst og color
							styles for at gøre design processen mere flydende. Ift. kodning fik jeg lært at implementere en
							favicon. Igennem YouTube fik jeg en lille genopfriskning af JavaScript, da jeg skulle kode en
							burger-menu og en slider til min hjemmeside. Det gav mig en smule forståelse for JavaScript,
							hvilket hjalp mig på tema 4.
						</p>

						<form method="dialog">
							<!-- close button -->
							<button class="close-dialog">luk</button>
						</form>
					</dialog>

					<button class="pink-cta">læs mere</button>
					<a href="index.html" class="cta-portfolio">hjemmeside link</a>
				</article>

				<article class="mobil_card">
					<img src="/assets/tema4-img.png" alt="news_img" class="mobil_img" />
					<h3>T04: GRUNDLÆGGENDE ANIMATION</h3>
					<p>
						Det fjerde, og helt nye tema for os MMD studerende på KEA, havde det til formål at introducerer os
						til JavaScript...
					</p>

					<!-- tilføjer dialog element -->
					<dialog id="mobil-tema4">
						<h3>T04: GRUNDLÆGGENDE ANIMATION</h3>
						<a href=""> link til dokumentation</a>
						<h2>Formål</h2>
						<p>
							Det fjerde, og helt nye tema for os MMD studerende på KEA, havde det til formål at introducerer
							os til JavaScript i kombination med CSS animation, for at skabe funktionaliteter til en
							hjemmeside.
						</p>
						<p>
							Hjemmesiden skulle have et koncept og en ide, som vi selv stod for, men nogle dele af opgaven som
							f.eks. størstedelen af koden, fik vi udleveret af lærerne. Her var opgaven så at tilføje de
							manglende elementer så det ville tilpasse vores ide. Vi fik også en introduktion til Adobe
							Illustrator, som vi senere skulle bruge til at lave en illustreret infografik og logo med.
						</p>

						<p>I dette tema skulle vi kode en nødsituations hjemmeside.</p>

						<h2>Min proces</h2>

						<p>
							Vi fik udleveret et styletile og en wireframe til hjemmesiden, det der manglede nu var et
							koncept. Her kom jeg frem til en japansk genre “isekai”, som kort fortalt handler om at man
							bliver transporteret fra Jorden, og ender typisk i en fantasy verden. Så min hjemmeside handlede
							om, hvordan man overlever i den nye verden man blev transporteret til.
						</p>

						<p>
							Det var meget sjovt at designe en infografik og logo, og så ved hjælp af JavaScript og CSS
							animation kunne tilføje lidt mere “liv” og funktionalitet.
						</p>

						<p>
							Under det her tema fik vi også lært om HTML forms, hvor vi skulle så derefter ud af hvordan man
							ville implementere det til ens koncept. Her kom jeg frem til en parallelt univers helpdesk.
						</p>

						<img src="/assets/tema4-img2.png" alt="" />

						<img src="/assets/tema4-img3.png" alt="" />

						<h2>Udfordringer</h2>
						<p>
							De største udfordringer jeg havde til det her tema, var det at få overblik over en kode man ikke
							selv havde skrevet, og så ændre i det og gøre det til sit eget.
						</p>
						<p>
							Jeg havde det også meget svært at bruge Adobe Illustrators værktøjer i starten, da jeg skulle
							tegne infografikken, men med hjælp fra en studiekammerat klikkede det til sidst for mig.
						</p>

						<img src="/assets/tema4-img4.png" alt="" />

						<h2>Hvad har jeg lært?</h2>

						<p>
							På det fjerde tema fik jeg lært en hel masse JavaScript og CSS animation. På den måde er det
							fremadrettet nemmere for mig at tilføje mere liv og funktionalitet til de hjemmesider jeg koder.
						</p>

						<p>
							Introduktionen til Adobe Illustrator har gjort sådan at jeg har udvidet min værktøjskasse en
							smule indenfor design aspekterne af uddannelsen.
						</p>

						<form method="dialog">
							<!-- close button -->
							<button class="close-dialog">luk</button>
						</form>
					</dialog>

					<button class="pink-cta">læs mere</button>
					<a href="index.html" class="cta-portfolio">hjemmeside link</a>
				</article>
				<article class="mobil_card">
					<img src="/assets/tema5-img.png" alt="news_img" class="mobil_img" />
					<h3>T05: GRUNDLÆGGENDE INDHOLD</h3>
					<p>
						Det femte og sidste tema inden eksamensprojektet havde det til formål at give os en grundlæggende
						indførsel i indholdproduktionen...
					</p>

					<!-- tilføjer dialog element -->
					<dialog id="mobil-tema5">
						<h3>T05: GRUNDLÆGGENDE INDHOLD</h3>
						<a href=""> link til dokumentation</a>
						<h2>Formål</h2>
						<p>
							Det femte og sidste tema inden eksamensprojektet havde det til formål at give os en grundlæggende
							indførsel i indholdproduktionen. Under temaet benyttet vi os af smartphone kameraer til
							fotografering for at mindre indholdsproduktionen selv, samtidigt med at kunne kommunikere bedre
							professionelt med kunder
						</p>
						<p>
							Et af de hovedsagelige dele vi skulle lære det her tema var at arbejde med animeret vektorgrafik
							- Lottiefiles. Dette var det første vi gjorde, inden vi gik i gang med at arbejde med det store
							redesign projekt.
						</p>
						<p>
							Til projektet skulle vi kontakte en virksomhed, hvor deres hjemmeside trængte til en kærlig hånd.
							Vi skulle arbejde i grupper, og vi fik kontaktet psykologen, Sølve Storm Falkenberg.
						</p>

						<h2>Min proces</h2>
						<p>
							Vi fik udleveret et procesdokument af lærerne, der gav os grundfundamentet for de research- og
							designfaser, som gruppen skulle igennem i det her projekt
						</p>
						<p>
							Det gjorde processen meget lige til, hvor vi fulgte meget til punkt og prikke, og argumenterede
							for eventuelle fravalg af metoder eller brugertests.
						</p>
						<p>
							Min personlige proces bestod meget af at researche, tegne de nye illustrationer til siden, lave
							LottieFile, skrive i procesdokumentet og sørge for at min kodet underside fungerede.
						</p>

						<img src="/assets/tema5-img2.png" alt="" />

						<img src="/assets/tema5-img3.png" alt="" />

						<h2>Udfordringer</h2>

						<p>
							De største udfordringer til det her tema var gruppearbejdet ift. miskommunikation eller manglende
							kommunikation, hvilket gjorde processen nogle gange lidt ustabil og forvirrende til tider.
						</p>
						<p>
							Den anden var GitHub, og hvordan man som gruppe kunne arbejde med det samme kode, men i hver sin
							branch, uden at komme til at slette sit eget eller andres.
						</p>

						<img src="/assets/tema5-img4.png" alt="" />

						<h2>Hvad har jeg lært?</h2>

						<p>
							På det femte tema fik jeg lært en masse om planlægning og udførelse af indholdsproduktion, samt
							også om Lottiefile. Jeg fik også lært om processen af at tage kontakt til en virksomhed, tage
							højder for deres behov af det nye redesignet hjemmeside og gennemføre samarbejdet med
							virksomheden.
						</p>

						<form method="dialog">
							<!-- close button -->
							<button class="close-dialog">luk</button>
						</form>
					</dialog>

					<button class="pink-cta">læs mere</button>
					<a href="index.html" class="cta-portfolio">hjemmeside link</a>
				</article>
			</section>

			<!-- DESKTOP PROJEKT -->

			<section id="desktop-project-section">
				<div class="project-grid">
					<button class="pink-cta" id="desk-t2">T2: GRUNDLÆGGENDE WEB</button>
					<button class="pink-cta" id="desk-t3">T3: GRUNDLÆGGENDE UX/UI</button>
					<button class="pink-cta" id="desk-t4">T4: GRUNDLÆGGENDE ANIMATION</button>
					<button class="pink-cta" id="desk-t5">T5: GRUNDLÆGGENDE INDHOLD</button>
				</div>
			</section>
		</main>
		<footer>
			<p>Celia Nielsen</p>
			<p><a href="mailto:cedu0001@stud.kea.dk"> cedu0001@stud.kea.dk</a></p>
		</footer>
	</body>
</html>
